80|EDMMCA|24.76
80|AMDDPW|23.27
80|YZSGPL|21.18
80|CCKENL|22.55
80|NELVVI|23.82
80|LWZQMJ|26.23
80|QMQNMQ|16.29
80|ZMGTBK|27.10
80|ALAHMX|20.10
80|WDVCSK|26.50
80|NJWBFE|24.69
80|KCMVOL|29.56
80|ZRRZFX|22.74
80|JYIPLA|24.46
80|AWUAEK|26.94
80|HAFODT|22.92
80|PIZUNK|22.28
80|LRTWPP|26.92
80|HZOMMS|25.73
80|ZFCHKK|21.01
80|ODYXJV|92.45
80|QPSFHA|96.96
80|VIRCMX|100.89
80|JGIIWJ|100.12
80|OJKFNH|109.07
80|LHFVFW|93.55
80|ZZQVYU|77.16
80|OLSNXB|103.45
80|OIXUCE|114.07
80|PFOJVJ|116.53
80|PXUVKS|100.08
80|QVHNCK|90.64
80|YPKLKL|104.72
80|QMTNXS|88.87
80|HFVWLU|79.16
80|OHADOJ|92.01
80|PEFLBY|93.97
80|UTVCHB|74.98
80|YKTLVP|95.55
80|AINTGZ|89.27
80|YKNCSY|99.61
80|MONDIG|97.77
80|NQWHXT|120.00
80|VOFIKE|95.56
80|CPTWIV|85.11
80|LUMFTF|112.76
80|RIIRGB|106.95
80|WPTCFL|76.61
80|BHZHDV|125.94
80|RODVEF|79.45
80|TLMSPM|102.49
80|QFBFTR|127.35
80|QRMCBK|110.09
80|WXOSYQ|99.54
80|TMIFQL|92.66
80|KITDJG|86.85
80|DMWIXL|91.12
80|UJWBET|86.16
80|BJDAEO|122.11
80|CMMWTA|113.68
80|HPUSVB|100.04
80|WTJMYA|123.22
80|DRHTPB|85.65
80|SCQJYN|95.89
80|TFLPXQ|115.66
80|SAJBBG|123.48
80|YWECZU|108.50
80|MAVHWG|115.55
80|QQMTJZ|88.40
80|RXDELL|104.44
80|LGOIGU|101.84
80|LDAAPR|96.55
80|YPVJGF|108.29
80|FEQCEG|102.94
80|QLIIRD|93.83
80|AATVBX|89.78
80|LJEGML|108.62
80|HKBUJX|84.51
80|AGVJDU|98.55
80|KXTATS|122.87
80|AOQMSM|320.13
80|RPJUCD|314.54
80|UCGVUA|276.61
80|QNJEMS|285.34
80|IIGKSV|287.35
80|PZKWGE|301.53
80|FPZRAA|306.27
80|RXIGGP|313.76
80|HIOTLV|300.27
80|ZDKCYL|303.48
80|USFFRR|290.47
80|BDVJDC|292.70
80|ROOKVN|290.74
80|NJFTAL|297.78
80|NYZXXA|299.75
80|FRYYPL|304.10
80|GDKJPI|278.80
80|RRVMLC|298.87
80|JEDAXP|302.71
81|EDMMCA|26.74
81|AMDDPW|19.89
81|YZSGPL|19.26
81|CCKENL|26.31
81|NELVVI|31.20
81|LWZQMJ|20.63
81|QMQNMQ|24.03
81|ZMGTBK|21.93
81|ALAHMX|25.71
81|WDVCSK|27.62
81|NJWBFE|24.88
81|KCMVOL|24.97
81|ZRRZFX|24.54
81|JYIPLA|29.17
81|AWUAEK|26.96
81|HAFODT|25.83
81|PIZUNK|25.79
81|LRTWPP|23.02
81|HZOMMS|24.60
81|ZFCHKK|29.45
81|ODYXJV|86.59
81|QPSFHA|107.62
81|VIRCMX|108.91
81|JGIIWJ|108.65
81|OJKFNH|91.55
81|LHFVFW|117.45
81|ZZQVYU|104.29
81|OLSNXB|116.41
81|OIXUCE|91.54
81|PFOJVJ|91.90
81|PXUVKS|116.05
81|QVHNCK|82.87
81|YPKLKL|110.11
81|QMTNXS|106.03
81|HFVWLU|108.22
81|OHADOJ|88.71
81|PEFLBY|89.76
81|UTVCHB|118.08
81|YKTLVP|81.17
81|AINTGZ|119.46
81|YKNCSY|124.61
81|MONDIG|73.33
81|NQWHXT|112.95
81|VOFIKE|110.90
81|CPTWIV|114.90
81|LUMFTF|109.41
81|RIIRGB|86.79
81|WPTCFL|95.32
81|BHZHDV|103.21
81|RODVEF|113.62
81|TLMSPM|103.14
81|QFBFTR|96.23
81|QRMCBK|114.27
81|WXOSYQ|103.96
81|TMIFQL|81.39
81|KITDJG|99.57
81|DMWIXL|117.08
81|UJWBET|101.13
81|BJDAEO|97.56
81|CMMWTA|99.49
81|HPUSVB|117.01
81|WTJMYA|104.88
81|DRHTPB|102.87
81|SCQJYN|109.07
81|TFLPXQ|92.31
81|SAJBBG|91.91
81|YWECZU|100.54
81|MAVHWG|95.19
81|QQMTJZ|89.55
81|RXDELL|87.69
81|LGOIGU|85.90
81|LDAAPR|96.91
81|YPVJGF|86.29
81|FEQCEG|79.19
81|QLIIRD|101.74
81|AATVBX|117.95
81|LJEGML|105.70
81|HKBUJX|114.65
81|AGVJDU|92.37
81|KXTATS|74.12
81|AOQMSM|304.99
81|RPJUCD|300.77
81|UCGVUA|300.52
81|QNJEMS|292.72
81|IIGKSV|289.11
81|PZKWGE|300.28
81|FPZRAA|286.67
81|RXIGGP|309.66
81|HIOTLV|291.88
81|ZDKCYL|291.01
81|USFFRR|312.92
81|BDVJDC|308.80
81|ROOKVN|302.30
81|NJFTAL|315.74
81|NYZXXA|297.19
81|FRYYPL|302.91
81|GDKJPI|297.63
81|RRVMLC|294.90
81|JEDAXP|291.31
82|EDMMCA|21.19
82|AMDDPW|22.17
82|YZSGPL|28.91
82|CCKENL|26.89
82|NELVVI|24.14
82|LWZQMJ|26.60
82|QMQNMQ|23.31
82|ZMGTBK|26.39
82|ALAHMX|19.85
82|WDVCSK|27.44
82|NJWBFE|20.63
82|KCMVOL|19.19
82|ZRRZFX|20.13
82|JYIPLA|28.29
82|AWUAEK|23.08
82|HAFODT|27.41
82|PIZUNK|18.85
82|LRTWPP|23.95
82|HZOMMS|27.33
82|ZFCHKK|26.40
82|ODYXJV|110.61
82|QPSFHA|102.81
82|VIRCMX|106.16
82|JGIIWJ|111.13
82|OJKFNH|89.32
82|LHFVFW|99.52
82|ZZQVYU|78.50
82|OLSNXB|98.65
82|OIXUCE|94.70
82|PFOJVJ|76.62
82|PXUVKS|102.58
82|QVHNCK|81.52
82|YPKLKL|92.66
82|QMTNXS|95.74
82|HFVWLU|124.89
82|OHADOJ|112.52
82|PEFLBY|98.00
82|UTVCHB|96.76
82|YKTLVP|91.55
82|AINTGZ|112.38
82|YKNCSY|123.20
82|MONDIG|98.82
82|NQWHXT|93.86
82|VOFIKE|94.31
82|CPTWIV|97.01
82|LUMFTF|129.90
82|RIIRGB|110.70
82|WPTCFL|107.37
82|BHZHDV|117.61
82|RODVEF|111.81
82|TLMSPM|100.39
82|QFBFTR|78.32
82|QRMCBK|110.91
82|WXOSYQ|104.64
82|TMIFQL|103.17
82|KITDJG|116.67
82|DMWIXL|98.84
82|UJWBET|93.18
82|BJDAEO|80.38
82|CMMWTA|81.45
82|HPUSVB|96.87
82|WTJMYA|93.99
82|DRHTPB|108.32
82|SCQJYN|112.24
82|TFLPXQ|118.51
82|SAJBBG|109.84
82|YWECZU|110.40
82|MAVHWG|96.51
82|QQMTJZ|102.26
82|RXDELL|106.82
82|LGOIGU|99.32
82|LDAAPR|107.05
82|YPVJGF|119.81
82|FEQCEG|105.67
82|QLIIRD|82.55
82|AATVBX|103.05
82|LJEGML|122.00
82|HKBUJX|109.35
82|AGVJDU|102.93
82|KXTATS|103.89
82|AOQMSM|314.13
82|RPJUCD|292.64
82|UCGVUA|294.83
82|QNJEMS|301.97
82|IIGKSV|284.29
82|PZKWGE|291.47
82|FPZRAA|314.99
82|RXIGGP|287.46
82|HIOTLV|293.42
82|ZDKCYL|312.08
82|USFFRR|311.42
82|BDVJDC|285.96
82|ROOKVN|312.25
82|NJFTAL|314.29
82|NYZXXA|306.23
82|FRYYPL|311.56
82|GDKJPI|318.41
82|RRVMLC|311.44
82|JEDAXP|299.06
83|EDMMCA|27.08
83|AMDDPW|26.37
83|YZSGPL|24.17
83|CCKENL|24.43
83|NELVVI|23.97
83|LWZQMJ|25.94
83|QMQNMQ|24.03
83|ZMGTBK|24.79
83|ALAHMX|23.80
83|WDVCSK|21.01
83|NJWBFE|25.51
83|KCMVOL|21.28
83|ZRRZFX|23.71
83|JYIPLA|23.74
83|AWUAEK|19.75
83|HAFODT|23.64
83|PIZUNK|24.05
83|LRTWPP|22.25
83|HZOMMS|24.96
83|ZFCHKK|24.83
83|ODYXJV|99.87
83|QPSFHA|90.83
83|VIRCMX|96.94
83|JGIIWJ|70.16
83|OJKFNH|97.16
83|LHFVFW|110.26
83|ZZQVYU|101.88
83|OLSNXB|104.18
83|OIXUCE|94.24
83|PFOJVJ|94.26
83|PXUVKS|118.38
83|QVHNCK|99.14
83|YPKLKL|93.20
83|QMTNXS|116.88
83|HFVWLU|88.81
83|OHADOJ|96.16
83|PEFLBY|107.78
83|UTVCHB|110.33
83|YKTLVP|88.43
83|AINTGZ|106.27
83|YKNCSY|83.89
83|MONDIG|82.67
83|NQWHXT|107.39
83|VOFIKE|105.68
83|CPTWIV|108.69
83|LUMFTF|118.41
83|RIIRGB|114.08
83|WPTCFL|95.82
83|BHZHDV|106.85
83|RODVEF|83.68
83|TLMSPM|101.91
83|QFBFTR|110.35
83|QRMCBK|125.52
83|WXOSYQ|91.92
83|TMIFQL|110.71
83|KITDJG|105.67
83|DMWIXL|105.66
83|UJWBET|103.07
83|BJDAEO|106.30
83|CMMWTA|108.57
83|HPUSVB|101.31
83|WTJMYA|94.99
83|DRHTPB|87.74
83|SCQJYN|88.33
83|TFLPXQ|97.98
83|SAJBBG|66.15
83|YWECZU|94.53
83|MAVHWG|133.16
83|QQMTJZ|104.86
83|RXDELL|102.65
83|LGOIGU|99.66
83|LDAAPR|110.01
83|YPVJGF|111.04
83|FEQCEG|98.00
83|QLIIRD|101.79
83|AATVBX|87.34
83|LJEGML|119.57
83|HKBUJX|111.06
83|AGVJDU|125.73
83|KXTATS|114.93
83|AOQMSM|293.24
83|RPJUCD|306.24
83|UCGVUA|310.49
83|QNJEMS|310.60
83|IIGKSV|292.42
83|PZKWGE|300.08
83|FPZRAA|289.56
83|RXIGGP|283.82
83|HIOTLV|309.15
83|ZDKCYL|285.52
83|USFFRR|299.44
83|BDVJDC|283.97
83|ROOKVN|304.03
83|NJFTAL|295.23
83|NYZXXA|316.43
83|FRYYPL|316.67
83|GDKJPI|296.33
83|RRVMLC|284.52
83|JEDAXP|296.77
84|EDMMCA|25.99
84|AMDDPW|28.75
84|YZSGPL|27.33
84|CCKENL|27.78
84|NELVVI|24.01
84|LWZQMJ|22.67
84|QMQNMQ|25.28
84|ZMGTBK|23.47
84|ALAHMX|26.90
84|WDVCSK|26.90
84|NJWBFE|21.45
84|KCMVOL|22.67
84|ZRRZFX|19.19
84|JYIPLA|28.87
84|AWUAEK|28.68
84|HAFODT|23.44
84|PIZUNK|24.65
84|LRTWPP|27.59
84|HZOMMS|27.71
84|ZFCHKK|25.46
84|ODYXJV|97.29
84|QPSFHA|94.99
84|VIRCMX|99.70
84|JGIIWJ|97.13
84|OJKFNH|105.63
84|LHFVFW|113.74
84|ZZQVYU|96.79
84|OLSNXB|108.59
84|OIXUCE|82.54
84|PFOJVJ|83.03
84|PXUVKS|138.40
84|QVHNCK|113.04
84|YPKLKL|93.84
84|QMTNXS|94.98
84|HFVWLU|117.18
84|OHADOJ|99.09
84|PEFLBY|119.52
84|UTVCHB|113.17
84|YKTLVP|116.58
84|AINTGZ|85.94
84|YKNCSY|114.89
84|MONDIG|96.98
84|NQWHXT|79.55
84|VOFIKE|107.19
84|CPTWIV|111.44
84|LUMFTF|99.52
84|RIIRGB|97.67
84|WPTCFL|91.68
84|BHZHDV|93.41
84|RODVEF|117.66
84|TLMSPM|103.33
84|QFBFTR|94.72
84|QRMCBK|123.84
84|WXOSYQ|86.20
84|TMIFQL|97.51
84|KITDJG|123.40
84|DMWIXL|111.44
84|UJWBET|102.00
84|BJDAEO|106.65
84|CMMWTA|80.69
84|HPUSVB|86.73
84|WTJMYA|88.42
84|DRHTPB|102.69
84|SCQJYN|102.28
84|TFLPXQ|92.25
84|SAJBBG|117.64
84|YWECZU|95.13
84|MAVHWG|98.67
84|QQMTJZ|87.24
84|RXDELL|103.59
84|LGOIGU|99.30
84|LDAAPR|114.16
84|YPVJGF|93.46
84|FEQCEG|84.08
84|QLIIRD|94.75
84|AATVBX|94.06
84|LJEGML|98.38
84|HKBUJX|106.49
84|AGVJDU|92.79
84|KXTATS|93.42
84|AOQMSM|303.69
84|RPJUCD|311.13
84|UCGVUA|294.95
84|QNJEMS|303.14
84|IIGKSV|310.26
84|PZKWGE|315.29
84|FPZRAA|299.36
84|RXIGGP|299.43
84|HIOTLV|285.42
84|ZDKCYL|295.67
84|USFFRR|286.88
84|BDVJDC|303.32
84|ROOKVN|298.77
84|NJFTAL|309.47
84|NYZXXA|305.85
84|FRYYPL|286.47
84|GDKJPI|295.68
84|RRVMLC|295.79
84|JEDAXP|295.81
85|EDMMCA|23.03
85|AMDDPW|22.96
85|YZSGPL|24.55
85|CCKENL|24.24
85|NELVVI|24.39
85|LWZQMJ|26.43
85|QMQNMQ|20.92
85|ZMGTBK|23.43
85|ALAHMX|24.33
85|WDVCSK|21.79
85|NJWBFE|26.51
85|KCMVOL|22.06
85|ZRRZFX|25.54
85|JYIPLA|24.15
85|AWUAEK|27.04
85|HAFODT|24.81
85|PIZUNK|24.73
85|LRTWPP|22.41
85|HZOMMS|22.60
85|ZFCHKK|29.01
85|ODYXJV|65.72
85|QPSFHA|105.90
85|VIRCMX|83.33
85|JGIIWJ|107.83
85|OJKFNH|76.64
85|LHFVFW|126.61
85|ZZQVYU|104.91
85|OLSNXB|100.40
85|OIXUCE|107.70
85|PFOJVJ|120.77
85|PXUVKS|119.77
85|QVHNCK|100.15
85|YPKLKL|111.16
85|QMTNXS|115.96
85|HFVWLU|90.57
85|OHADOJ|97.08
85|PEFLBY|115.34
85|UTVCHB|101.37
85|YKTLVP|106.16
85|AINTGZ|112.57
85|YKNCSY|100.73
85|MONDIG|92.58
85|NQWHXT|104.23
85|VOFIKE|100.29
85|CPTWIV|101.77
85|LUMFTF|99.75
85|RIIRGB|89.96
85|WPTCFL|91.14
85|BHZHDV|76.47
85|RODVEF|110.28
85|TLMSPM|118.77
85|QFBFTR|134.75
85|QRMCBK|88.40
85|WXOSYQ|120.90
85|TMIFQL|98.28
85|KITDJG|95.62
85|DMWIXL|61.57
85|UJWBET|121.90
85|BJDAEO|120.44
85|CMMWTA|112.99
85|HPUSVB|107.96
85|WTJMYA|92.06
85|DRHTPB|108.76
85|SCQJYN|99.64
85|TFLPXQ|105.76
85|SAJBBG|103.62
85|YWECZU|126.16
85|MAVHWG|90.03
85|QQMTJZ|90.64
85|RXDELL|109.68
85|LGOIGU|114.48
85|LDAAPR|117.41
85|YPVJGF|115.56
85|FEQCEG|98.20
85|QLIIRD|105.58
85|AATVBX|104.40
85|LJEGML|114.92
85|HKBUJX|91.29
85|AGVJDU|99.30
85|KXTATS|93.42
85|AOQMSM|309.03
85|RPJUCD|283.28
85|UCGVUA|305.48
85|QNJEMS|307.24
85|IIGKSV|311.60
85|PZKWGE|294.07
85|FPZRAA|305.61
85|RXIGGP|322.81
85|HIOTLV|311.16
85|ZDKCYL|287.48
85|USFFRR|300.39
85|BDVJDC|305.25
85|ROOKVN|269.67
85|NJFTAL|294.06
85|NYZXXA|305.48
85|FRYYPL|310.32
85|GDKJPI|294.83
85|RRVMLC|303.83
85|JEDAXP|311.63
86|EDMMCA|24.46
86|AMDDPW|27.36
86|YZSGPL|21.77
86|CCKENL|24.97
86|NELVVI|28.15
86|LWZQMJ|27.54
86|QMQNMQ|27.33
86|ZMGTBK|23.68
86|ALAHMX|27.43
86|WDVCSK|23.11
86|NJWBFE|21.55
86|KCMVOL|21.74
86|ZRRZFX|25.79
86|JYIPLA|24.48
86|AWUAEK|24.52
86|HAFODT|22.56
86|PIZUNK|23.39
86|LRTWPP|19.76
86|HZOMMS|24.30
86|ZFCHKK|24.86
86|ODYXJV|84.10
86|QPSFHA|92.73
86|VIRCMX|96.53
86|JGIIWJ|80.21
86|OJKFNH|106.54
86|LHFVFW|125.47
86|ZZQVYU|107.70
86|OLSNXB|114.52
86|OIXUCE|102.58
86|PFOJVJ|99.46
86|PXUVKS|107.94
86|QVHNCK|135.30
86|YPKLKL|98.00
86|QMTNXS|102.91
86|HFVWLU|82.51
86|OHADOJ|95.89
86|PEFLBY|87.01
86|UTVCHB|86.43
86|YKTLVP|88.95
86|AINTGZ|114.48
86|YKNCSY|83.92
86|MONDIG|123.28
86|NQWHXT|74.87
86|VOFIKE|89.29
86|CPTWIV|103.79
86|LUMFTF|115.11
86|RIIRGB|95.17
86|WPTCFL|82.52
86|BHZHDV|99.23
86|RODVEF|84.83
86|TLMSPM|100.09
86|QFBFTR|79.32
86|QRMCBK|97.25
86|WXOSYQ|86.91
86|TMIFQL|99.06
86|KITDJG|79.13
86|DMWIXL|114.93
86|UJWBET|104.12
86|BJDAEO|95.40
86|CMMWTA|82.03
86|HPUSVB|116.15
86|WTJMYA|112.29
86|DRHTPB|108.90
86|SCQJYN|75.75
86|TFLPXQ|111.65
86|SAJBBG|106.00
86|YWECZU|109.90
86|MAVHWG|107.52
86|QQMTJZ|114.22
86|RXDELL|109.18
86|LGOIGU|102.23
86|LDAAPR|95.34
86|YPVJGF|108.74
86|FEQCEG|86.01
86|QLIIRD|117.58
86|AATVBX|120.69
86|LJEGML|112.32
86|HKBUJX|112.28
86|AGVJDU|106.39
86|KXTATS|95.74
86|AOQMSM|303.02
86|RPJUCD|299.22
86|UCGVUA|296.24
86|QNJEMS|307.54
86|IIGKSV|322.11
86|PZKWGE|297.21
86|FPZRAA|295.50
86|RXIGGP|280.57
86|HIOTLV|290.43
86|ZDKCYL|298.41
86|USFFRR|301.74
86|BDVJDC|287.72
86|ROOKVN|311.73
86|NJFTAL|296.72
86|NYZXXA|305.94
86|FRYYPL|304.68
86|GDKJPI|306.53
86|RRVMLC|303.54
86|JEDAXP|305.98
87|EDMMCA|27.23
87|AMDDPW|26.51
87|YZSGPL|24.39
87|CCKENL|21.61
87|NELVVI|24.96
87|LWZQMJ|30.88
87|QMQNMQ|25.08
87|ZMGTBK|22.97
87|ALAHMX|22.36
87|WDVCSK|25.15
87|NJWBFE|29.24
87|KCMVOL|20.48
87|ZRRZFX|23.56
87|JYIPLA|22.72
87|AWUAEK|22.15
87|HAFODT|24.42
87|PIZUNK|25.88
87|LRTWPP|16.70
87|HZOMMS|16.39
87|ZFCHKK|25.79
87|ODYXJV|102.44
87|QPSFHA|89.12
87|VIRCMX|97.85
87|JGIIWJ|104.20
87|OJKFNH|100.11
87|LHFVFW|112.71
87|ZZQVYU|82.59
87|OLSNXB|87.89
87|OIXUCE|96.52
87|PFOJVJ|102.33
87|PXUVKS|106.05
87|QVHNCK|87.35
87|YPKLKL|118.16
87|QMTNXS|76.28
87|HFVWLU|106.34
87|OHADOJ|84.57
87|PEFLBY|90.76
87|UTVCHB|107.72
87|YKTLVP|105.94
87|AINTGZ|116.63
87|YKNCSY|101.60
87|MONDIG|93.56
87|NQWHXT|87.95
87|VOFIKE|91.26
87|CPTWIV|84.08
87|LUMFTF|101.86
87|RIIRGB|103.40
87|WPTCFL|86.16
87|BHZHDV|100.74
87|RODVEF|110.50
87|TLMSPM|108.36
87|QFBFTR|118.09
87|QRMCBK|104.49
87|WXOSYQ|96.35
87|TMIFQL|105.55
87|KITDJG|83.98
87|DMWIXL|101.46
87|UJWBET|118.30
87|BJDAEO|83.66
87|CMMWTA|103.76
87|HPUSVB|75.18
87|WTJMYA|112.51
87|DRHTPB|88.49
87|SCQJYN|80.60
87|TFLPXQ|97.91
87|SAJBBG|109.20
87|YWECZU|107.26
87|MAVHWG|121.38
87|QQMTJZ|105.74
87|RXDELL|109.22
87|LGOIGU|123.54
87|LDAAPR|102.58
87|YPVJGF|109.60
87|FEQCEG|117.14
87|QLIIRD|85.43
87|AATVBX|113.83
87|LJEGML|104.69
87|HKBUJX|80.06
87|AGVJDU|73.00
87|KXTATS|93.93
87|AOQMSM|296.54
87|RPJUCD|332.41
87|UCGVUA|312.11
87|QNJEMS|294.25
87|IIGKSV|287.58
87|PZKWGE|315.63
87|FPZRAA|305.79
87|RXIGGP|304.34
87|HIOTLV|295.52
87|ZDKCYL|303.11
87|USFFRR|300.57
87|BDVJDC|288.74
87|ROOKVN|286.68
87|NJFTAL|288.71
87|NYZXXA|302.15
87|FRYYPL|295.09
87|GDKJPI|294.04
87|RRVMLC|327.83
87|JEDAXP|310.87
88|EDMMCA|31.69
88|AMDDPW|22.99
88|YZSGPL|28.40
88|CCKENL|24.43
88|NELVVI|24.73
88|LWZQMJ|24.21
88|QMQNMQ|26.96
88|ZMGTBK|21.94
88|ALAHMX|28.76
88|WDVCSK|20.92
88|NJWBFE|26.42
88|KCMVOL|19.75
88|ZRRZFX|27.19
88|JYIPLA|24.46
88|AWUAEK|22.14
88|HAFODT|20.71
88|PIZUNK|25.05
88|LRTWPP|24.02
88|HZOMMS|26.00
88|ZFCHKK|29.46
88|ODYXJV|102.89
88|QPSFHA|117.85
88|VIRCMX|107.26
88|JGIIWJ|106.56
88|OJKFNH|97.52
88|LHFVFW|83.58
88|ZZQVYU|103.12
88|OLSNXB|102.06
88|OIXUCE|117.49
88|PFOJVJ|80.73
88|PXUVKS|118.09
88|QVHNCK|115.50
88|YPKLKL|107.50
88|QMTNXS|92.61
88|HFVWLU|102.80
88|OHADOJ|93.12
88|PEFLBY|102.52
88|UTVCHB|138.51
88|YKTLVP|76.80
88|AINTGZ|97.75
88|YKNCSY|98.74
88|MONDIG|106.15
88|NQWHXT|86.24
88|VOFIKE|97.12
88|CPTWIV|99.61
88|LUMFTF|103.23
88|RIIRGB|100.64
88|WPTCFL|105.15
88|BHZHDV|107.01
88|RODVEF|115.36
88|TLMSPM|116.34
88|QFBFTR|123.42
88|QRMCBK|83.91
88|WXOSYQ|81.52
88|TMIFQL|80.42
88|KITDJG|110.59
88|DMWIXL|121.86
88|UJWBET|115.42
88|BJDAEO|101.73
88|CMMWTA|95.53
88|HPUSVB|103.68
88|WTJMYA|90.69
88|DRHTPB|107.30
88|SCQJYN|75.36
88|TFLPXQ|89.81
88|SAJBBG|107.61
88|YWECZU|83.81
88|MAVHWG|96.59
88|QQMTJZ|92.61
88|RXDELL|103.62
88|LGOIGU|106.69
88|LDAAPR|108.62
88|YPVJGF|103.71
88|FEQCEG|105.36
88|QLIIRD|98.19
88|AATVBX|106.01
88|LJEGML|99.19
88|HKBUJX|115.93
88|AGVJDU|103.67
88|KXTATS|103.53
88|AOQMSM|297.63
88|RPJUCD|306.45
88|UCGVUA|300.85
88|QNJEMS|286.89
88|IIGKSV|295.39
88|PZKWGE|295.38
88|FPZRAA|304.75
88|RXIGGP|311.74
88|HIOTLV|289.52
88|ZDKCYL|312.78
88|USFFRR|282.86
88|BDVJDC|294.75
88|ROOKVN|305.50
88|NJFTAL|286.65
88|NYZXXA|313.37
88|FRYYPL|299.96
88|GDKJPI|296.16
88|RRVMLC|323.78
88|JEDAXP|307.29
89|EDMMCA|25.24
89|AMDDPW|22.55
89|YZSGPL|25.80
89|CCKENL|24.45
89|NELVVI|26.19
89|LWZQMJ|20.51
89|QMQNMQ|27.68
89|ZMGTBK|21.69
89|ALAHMX|25.01
89|WDVCSK|29.35
89|NJWBFE|28.50
89|KCMVOL|22.64
89|ZRRZFX|25.42
89|JYIPLA|29.94
89|AWUAEK|25.61
89|HAFODT|20.11
89|PIZUNK|28.02
89|LRTWPP|26.27
89|HZOMMS|26.89
89|ZFCHKK|25.64
89|ODYXJV|115.08
89|QPSFHA|91.01
89|VIRCMX|134.02
89|JGIIWJ|104.66
89|OJKFNH|87.85
89|LHFVFW|83.68
89|ZZQVYU|95.47
89|OLSNXB|107.92
89|OIXUCE|95.63
89|PFOJVJ|94.83
89|PXUVKS|110.21
89|QVHNCK|90.80
89|YPKLKL|112.85
89|QMTNXS|122.37
89|HFVWLU|101.85
89|OHADOJ|84.12
89|PEFLBY|98.39
89|UTVCHB|83.41
89|YKTLVP|88.59
89|AINTGZ|84.66
89|YKNCSY|84.96
89|MONDIG|106.32
89|NQWHXT|111.46
89|VOFIKE|100.15
89|CPTWIV|105.62
89|LUMFTF|98.06
89|RIIRGB|87.53
89|WPTCFL|110.82
89|BHZHDV|111.35
89|RODVEF|113.26
89|TLMSPM|107.09
89|QFBFTR|115.05
89|QRMCBK|92.40
89|WXOSYQ|75.70
89|TMIFQL|108.33
89|KITDJG|91.33
89|DMWIXL|94.93
89|UJWBET|103.47
89|BJDAEO|102.60
89|CMMWTA|125.50
89|HPUSVB|101.23
89|WTJMYA|92.26
89|DRHTPB|99.33
89|SCQJYN|82.30
89|TFLPXQ|84.86
89|SAJBBG|92.03
89|YWECZU|89.86
89|MAVHWG|119.34
89|QQMTJZ|93.39
89|RXDELL|91.58
89|LGOIGU|81.63
89|LDAAPR|101.42
89|YPVJGF|98.93
89|FEQCEG|97.79
89|QLIIRD|89.11
89|AATVBX|92.78
89|LJEGML|88.62
89|HKBUJX|95.53
89|AGVJDU|86.49
89|KXTATS|80.20
89|AOQMSM|298.94
89|RPJUCD|308.63
89|UCGVUA|281.49
89|QNJEMS|315.55
89|IIGKSV|303.62
89|PZKWGE|305.51
89|FPZRAA|286.50
89|RXIGGP|299.14
89|HIOTLV|286.57
89|ZDKCYL|289.75
89|USFFRR|290.00
89|BDVJDC|307.62
89|ROOKVN|294.11
89|NJFTAL|284.52
89|NYZXXA|284.02
89|FRYYPL|311.99
89|GDKJPI|296.72
89|RRVMLC|288.50
89|JEDAXP|284.52
90|EDMMCA|23.01
90|AMDDPW|30.45
90|YZSGPL|23.37
90|CCKENL|21.52
90|NELVVI|24.53
90|LWZQMJ|28.11
90|QMQNMQ|23.13
90|ZMGTBK|23.67
90|ALAHMX|23.58
90|WDVCSK|23.83
90|NJWBFE|30.24
90|KCMVOL|24.13
90|ZRRZFX|25.18
90|JYIPLA|24.24
90|AWUAEK|25.04
90|HAFODT|28.36
90|PIZUNK|24.57
90|LRTWPP|20.27
90|HZOMMS|25.95
90|ZFCHKK|25.11
90|ODYXJV|124.18
90|QPSFHA|113.48
90|VIRCMX|116.72
90|JGIIWJ|87.77
90|OJKFNH|112.45
90|LHFVFW|97.42
90|ZZQVYU|83.86
90|OLSNXB|96.72
90|OIXUCE|95.24
90|PFOJVJ|96.74
90|PXUVKS|124.17
90|QVHNCK|89.97
90|YPKLKL|88.59
90|QMTNXS|78.32
90|HFVWLU|106.07
90|OHADOJ|98.28
90|PEFLBY|92.21
90|UTVCHB|99.42
90|YKTLVP|80.41
90|AINTGZ|109.47
90|YKNCSY|84.68
90|MONDIG|85.18
90|NQWHXT|110.08
90|VOFIKE|113.06
90|CPTWIV|99.74
90|LUMFTF|109.69
90|RIIRGB|111.19
90|WPTCFL|102.89
90|BHZHDV|103.35
90|RODVEF|89.62
90|TLMSPM|110.13
90|QFBFTR|110.21
90|QRMCBK|104.40
90|WXOSYQ|101.85
90|TMIFQL|99.94
90|KITDJG|98.89
90|DMWIXL|113.30
90|UJWBET|90.57
90|BJDAEO|88.92
90|CMMWTA|78.49
90|HPUSVB|94.56
90|WTJMYA|101.97
90|DRHTPB|99.79
90|SCQJYN|88.27
90|TFLPXQ|97.06
90|SAJBBG|105.10
90|YWECZU|123.02
90|MAVHWG|94.07
90|QQMTJZ|94.36
90|RXDELL|111.05
90|LGOIGU|108.44
90|LDAAPR|102.34
90|YPVJGF|97.97
90|FEQCEG|80.10
90|QLIIRD|102.85
90|AATVBX|90.47
90|LJEGML|97.63
90|HKBUJX|105.06
90|AGVJDU|85.14
90|KXTATS|115.21
90|AOQMSM|286.58
90|RPJUCD|296.17
90|UCGVUA|309.21
90|QNJEMS|321.42
90|IIGKSV|297.02
90|PZKWGE|287.49
90|FPZRAA|288.56
90|RXIGGP|292.87
90|HIOTLV|285.64
90|ZDKCYL|302.51
90|USFFRR|294.09
90|BDVJDC|303.71
90|ROOKVN|301.42
90|NJFTAL|302.16
90|NYZXXA|305.39
90|FRYYPL|307.43
90|GDKJPI|326.11
90|RRVMLC|291.44
90|JEDAXP|294.21
