80|AMDDPW|23.17
80|YZSGPL|21.24
80|CCKENL|22.64
80|NELVVI|23.66
80|LWZQMJ|26.24
80|QMQNMQ|16.16
80|ZMGTBK|27.02
80|WDVCSK|26.65
80|NJWBFE|24.66
80|ZRRZFX|22.62
80|JYIPLA|24.47
80|AWUAEK|26.82
80|PIZUNK|22.38
80|LRTWPP|26.79
80|HZOMMS|25.58
80|ZFCHKK|20.92
80|ODYXJV|92.42
80|VIRCMX|100.94
80|JGIIWJ|100.05
80|OJKFNH|109.16
80|LHFVFW|93.43
80|ZZQVYU|77.03
80|OLSNXB|103.34
80|OIXUCE|114.13
80|PFOJVJ|116.41
80|PXUVKS|100.03
80|QVHNCK|90.61
80|YPKLKL|104.67
80|HFVWLU|79.23
80|OHADOJ|91.99
80|PEFLBY|93.94
80|UTVCHB|75.01
80|AINTGZ|89.24
80|YKNCSY|99.71
80|VOFIKE|95.49
80|CPTWIV|85.07
80|LUMFTF|112.60
80|WPTCFL|76.63
80|BHZHDV|126.02
80|RODVEF|79.38
80|TLMSPM|102.58
80|QRMCBK|110.20
80|TMIFQL|92.52
80|DMWIXL|91.23
80|UJWBET|86.07
80|BJDAEO|122.15
80|CMMWTA|113.59
80|HPUSVB|100.10
80|WTJMYA|123.19
80|DRHTPB|85.61
80|SCQJYN|95.83
80|TFLPXQ|115.64
80|SAJBBG|123.42
80|MAVHWG|115.47
80|QQMTJZ|88.42
80|RXDELL|104.58
80|LGOIGU|101.93
80|LDAAPR|96.44
80|YPVJGF|108.10
80|FEQCEG|102.76
80|QLIIRD|93.88
80|AATVBX|89.78
80|LJEGML|108.51
80|HKBUJX|84.51
80|AGVJDU|98.56
80|KXTATS|122.83
80|AOQMSM|320.11
80|RPJUCD|314.38
80|UCGVUA|276.67
80|IIGKSV|287.31
80|FPZRAA|306.21
80|HIOTLV|300.40
80|ZDKCYL|303.38
80|USFFRR|290.41
80|ROOKVN|290.68
80|NJFTAL|297.71
80|NYZXXA|299.90
80|FRYYPL|304.12
80|RRVMLC|298.79
80|JEDAXP|302.70
81|EDMMCA|26.66
81|AMDDPW|19.75
81|YZSGPL|19.18
81|CCKENL|26.17
81|NELVVI|31.07
81|LWZQMJ|20.77
81|QMQNMQ|24.14
81|ZMGTBK|21.84
81|ALAHMX|25.82
81|WDVCSK|27.44
81|NJWBFE|24.74
81|ZRRZFX|24.63
81|JYIPLA|29.09
81|HAFODT|25.68
81|PIZUNK|25.76
81|LRTWPP|22.94
81|ZFCHKK|29.62
81|VIRCMX|108.82
81|JGIIWJ|108.63
81|OJKFNH|91.71
81|LHFVFW|117.59
81|ZZQVYU|104.35
81|OLSNXB|116.51
81|OIXUCE|91.46
81|PFOJVJ|91.77
81|QVHNCK|82.80
81|YPKLKL|110.08
81|QMTNXS|106.23
81|HFVWLU|108.29
81|PEFLBY|89.77
81|YKTLVP|81.16
81|AINTGZ|119.41
81|YKNCSY|124.52
81|MONDIG|73.44
81|NQWHXT|113.04
81|VOFIKE|110.79
81|CPTWIV|114.78
81|LUMFTF|109.53
81|RIIRGB|86.67
81|WPTCFL|95.21
81|BHZHDV|103.31
81|RODVEF|113.53
81|TLMSPM|103.19
81|QFBFTR|96.23
81|QRMCBK|114.30
81|WXOSYQ|103.82
81|KITDJG|99.60
81|BJDAEO|97.64
81|CMMWTA|99.65
81|HPUSVB|116.96
81|WTJMYA|104.81
81|DRHTPB|103.10
81|SCQJYN|109.30
81|TFLPXQ|92.46
81|SAJBBG|91.89
81|MAVHWG|95.29
81|QQMTJZ|89.49
81|RXDELL|87.61
81|LGOIGU|86.05
81|LDAAPR|96.83
81|YPVJGF|86.44
81|FEQCEG|79.14
81|QLIIRD|101.73
81|AATVBX|118.16
81|HKBUJX|114.66
81|AGVJDU|92.42
81|UCGVUA|300.46
81|QNJEMS|292.61
81|IIGKSV|289.05
81|FPZRAA|286.57
81|ZDKCYL|291.00
81|USFFRR|312.98
81|BDVJDC|308.92
81|ROOKVN|302.35
81|NJFTAL|315.60
81|NYZXXA|297.17
81|FRYYPL|302.87
81|GDKJPI|297.56
81|RRVMLC|294.79
81|JEDAXP|291.32
82|AMDDPW|22.11
82|YZSGPL|28.80
82|LWZQMJ|26.55
82|QMQNMQ|23.36
82|ZMGTBK|26.34
82|ALAHMX|19.97
82|WDVCSK|27.38
82|NJWBFE|20.69
82|KCMVOL|19.03
82|ZRRZFX|19.97
82|JYIPLA|28.19
82|AWUAEK|23.15
82|PIZUNK|18.86
82|LRTWPP|23.96
82|HZOMMS|27.34
82|ZFCHKK|26.34
82|ODYXJV|110.51
82|QPSFHA|102.66
82|VIRCMX|106.19
82|JGIIWJ|110.95
82|OJKFNH|89.32
82|ZZQVYU|78.43
82|OLSNXB|98.52
82|OIXUCE|94.53
82|PFOJVJ|76.58
82|PXUVKS|102.50
82|QVHNCK|81.49
82|YPKLKL|92.73
82|HFVWLU|124.83
82|OHADOJ|112.57
82|PEFLBY|98.04
82|YKTLVP|91.38
82|AINTGZ|112.32
82|MONDIG|98.84
82|CPTWIV|97.20
82|LUMFTF|129.86
82|RIIRGB|110.62
82|WPTCFL|107.25
82|RODVEF|111.85
82|TLMSPM|100.34
82|QFBFTR|78.40
82|QRMCBK|110.86
82|TMIFQL|103.22
82|KITDJG|116.63
82|DMWIXL|98.82
82|BJDAEO|80.52
82|HPUSVB|96.69
82|WTJMYA|94.11
82|DRHTPB|108.28
82|TFLPXQ|118.47
82|SAJBBG|109.77
82|YWECZU|110.38
82|MAVHWG|96.54
82|QQMTJZ|102.32
82|RXDELL|106.78
82|LGOIGU|99.33
82|LDAAPR|106.89
82|YPVJGF|119.59
82|QLIIRD|82.61
82|AATVBX|103.13
82|LJEGML|121.93
82|AGVJDU|102.86
82|AOQMSM|314.07
82|RPJUCD|292.81
82|IIGKSV|284.25
82|PZKWGE|291.42
82|FPZRAA|314.97
82|HIOTLV|293.51
82|ZDKCYL|312.12
82|USFFRR|311.46
82|BDVJDC|285.91
82|ROOKVN|312.28
82|NJFTAL|314.23
82|NYZXXA|306.29
82|FRYYPL|311.63
82|GDKJPI|318.34
82|RRVMLC|311.42
83|EDMMCA|27.05
83|AMDDPW|26.37
83|CCKENL|24.41
83|NELVVI|24.14
83|LWZQMJ|25.83
83|QMQNMQ|24.15
83|ALAHMX|23.68
83|WDVCSK|21.09
83|NJWBFE|25.52
83|ZRRZFX|23.64
83|JYIPLA|23.90
83|AWUAEK|19.61
83|HAFODT|23.55
83|LRTWPP|22.20
83|ZFCHKK|24.72
83|ODYXJV|99.70
83|VIRCMX|97.03
83|JGIIWJ|70.31
83|LHFVFW|110.19
83|ZZQVYU|102.08
83|OLSNXB|104.09
83|OIXUCE|94.23
83|PXUVKS|118.34
83|QVHNCK|99.08
83|YPKLKL|93.13
83|QMTNXS|117.02
83|OHADOJ|96.09
83|PEFLBY|107.83
83|AINTGZ|106.06
83|YKNCSY|84.03
83|MONDIG|82.54
83|VOFIKE|105.55
83|CPTWIV|108.68
83|LUMFTF|118.43
83|RIIRGB|113.86
83|WPTCFL|95.81
83|BHZHDV|106.85
83|RODVEF|83.72
83|QFBFTR|110.31
83|QRMCBK|125.47
83|WXOSYQ|91.94
83|TMIFQL|110.60
83|DMWIXL|105.52
83|UJWBET|102.91
83|BJDAEO|106.21
83|HPUSVB|101.38
83|WTJMYA|94.94
83|DRHTPB|87.74
83|SCQJYN|88.25
83|TFLPXQ|97.88
83|SAJBBG|66.01
83|MAVHWG|133.17
83|QQMTJZ|104.86
83|LGOIGU|99.78
83|LDAAPR|110.05
83|YPVJGF|111.01
83|FEQCEG|97.87
83|QLIIRD|101.77
83|AATVBX|87.29
83|LJEGML|119.76
83|HKBUJX|111.16
83|AGVJDU|125.76
83|KXTATS|115.05
83|AOQMSM|293.35
83|RPJUCD|306.17
83|QNJEMS|310.48
83|IIGKSV|292.44
83|PZKWGE|300.03
83|RXIGGP|283.81
83|HIOTLV|309.13
83|ZDKCYL|285.63
83|USFFRR|299.36
83|BDVJDC|284.11
83|NJFTAL|295.07
83|NYZXXA|316.45
83|FRYYPL|316.58
83|GDKJPI|296.54
83|RRVMLC|284.60
83|JEDAXP|296.69
84|CCKENL|27.83
84|LWZQMJ|22.54
84|QMQNMQ|25.36
84|ZMGTBK|23.31
84|ALAHMX|26.99
84|WDVCSK|26.91
84|JYIPLA|28.69
84|AWUAEK|28.84
84|HAFODT|23.35
84|LRTWPP|27.53
84|HZOMMS|27.81
84|ZFCHKK|25.67
84|ODYXJV|97.20
84|QPSFHA|94.85
84|VIRCMX|99.89
84|JGIIWJ|96.98
84|OJKFNH|105.56
84|LHFVFW|113.83
84|ZZQVYU|96.70
84|OLSNXB|108.64
84|OIXUCE|82.42
84|PFOJVJ|82.84
84|PXUVKS|138.45
84|QVHNCK|112.97
84|YPKLKL|93.85
84|QMTNXS|94.96
84|PEFLBY|119.47
84|UTVCHB|113.10
84|YKTLVP|116.43
84|MONDIG|96.82
84|NQWHXT|79.76
84|VOFIKE|107.23
84|CPTWIV|111.40
84|LUMFTF|99.59
84|RIIRGB|97.77
84|WPTCFL|91.54
84|BHZHDV|93.51
84|RODVEF|117.63
84|TLMSPM|103.38
84|QFBFTR|94.61
84|QRMCBK|124.01
84|WXOSYQ|86.22
84|TMIFQL|97.60
84|KITDJG|123.42
84|DMWIXL|111.38
84|BJDAEO|106.61
84|CMMWTA|80.57
84|HPUSVB|86.87
84|WTJMYA|88.40
84|DRHTPB|102.77
84|TFLPXQ|92.18
84|SAJBBG|117.50
84|YWECZU|95.18
84|MAVHWG|98.63
84|QQMTJZ|87.38
84|RXDELL|103.54
84|LGOIGU|99.19
84|LDAAPR|114.26
84|YPVJGF|93.47
84|LJEGML|98.18
84|HKBUJX|106.37
84|AGVJDU|92.76
84|KXTATS|93.38
84|AOQMSM|303.62
84|UCGVUA|294.85
84|QNJEMS|303.21
84|IIGKSV|310.31
84|PZKWGE|315.34
84|FPZRAA|299.28
84|RXIGGP|299.40
84|HIOTLV|285.34
84|ZDKCYL|295.62
84|USFFRR|286.92
84|BDVJDC|303.40
84|ROOKVN|298.76
84|NYZXXA|305.91
84|FRYYPL|286.31
84|GDKJPI|295.85
84|RRVMLC|295.73
84|JEDAXP|295.95
85|EDMMCA|23.02
85|AMDDPW|22.88
85|YZSGPL|24.62
85|CCKENL|24.37
85|NELVVI|24.39
85|LWZQMJ|26.27
85|QMQNMQ|20.89
85|ZMGTBK|23.36
85|WDVCSK|21.77
85|NJWBFE|26.57
85|KCMVOL|22.11
85|ZRRZFX|25.37
85|JYIPLA|24.11
85|AWUAEK|26.95
85|HAFODT|25.02
85|PIZUNK|24.62
85|LRTWPP|22.35
85|HZOMMS|22.48
85|ZFCHKK|28.93
85|ODYXJV|65.61
85|QPSFHA|106.12
85|VIRCMX|83.33
85|JGIIWJ|107.76
85|OJKFNH|76.61
85|LHFVFW|126.47
85|ZZQVYU|104.64
85|OLSNXB|100.34
85|OIXUCE|107.60
85|PFOJVJ|120.65
85|PXUVKS|119.81
85|QVHNCK|100.18
85|YPKLKL|111.27
85|HFVWLU|90.64
85|OHADOJ|97.04
85|PEFLBY|115.29
85|YKTLVP|106.05
85|AINTGZ|112.41
85|YKNCSY|100.94
85|MONDIG|92.45
85|NQWHXT|104.26
85|CPTWIV|101.80
85|LUMFTF|99.74
85|RIIRGB|90.04
85|WPTCFL|91.20
85|BHZHDV|76.31
85|TLMSPM|118.72
85|QRMCBK|88.34
85|WXOSYQ|121.02
85|KITDJG|95.45
85|DMWIXL|61.58
85|BJDAEO|120.37
85|CMMWTA|113.01
85|HPUSVB|107.98
85|WTJMYA|92.25
85|DRHTPB|108.85
85|SCQJYN|99.52
85|SAJBBG|103.41
85|YWECZU|126.26
85|MAVHWG|90.04
85|LDAAPR|117.42
85|QLIIRD|105.74
85|AATVBX|104.40
85|LJEGML|114.84
85|AGVJDU|99.35
85|KXTATS|93.23
85|AOQMSM|309.05
85|RPJUCD|283.09
85|IIGKSV|311.69
85|FPZRAA|305.57
85|HIOTLV|311.22
85|ZDKCYL|287.30
85|BDVJDC|305.46
85|ROOKVN|269.92
85|NJFTAL|293.92
85|NYZXXA|305.35
85|FRYYPL|310.35
85|GDKJPI|294.71
86|EDMMCA|24.35
86|AMDDPW|27.30
86|CCKENL|25.07
86|LWZQMJ|27.60
86|QMQNMQ|27.39
86|ALAHMX|27.38
86|WDVCSK|23.11
86|NJWBFE|21.69
86|KCMVOL|21.56
86|JYIPLA|24.58
86|AWUAEK|24.50
86|LRTWPP|19.81
86|HZOMMS|24.29
86|ZFCHKK|24.95
86|ODYXJV|84.11
86|QPSFHA|92.71
86|VIRCMX|96.40
86|JGIIWJ|80.29
86|OJKFNH|106.59
86|LHFVFW|125.43
86|OLSNXB|114.42
86|OIXUCE|102.74
86|PFOJVJ|99.06
86|PXUVKS|108.08
86|QVHNCK|135.30
86|QMTNXS|102.96
86|HFVWLU|82.47
86|OHADOJ|95.87
86|PEFLBY|87.04
86|UTVCHB|86.41
86|AINTGZ|114.44
86|YKNCSY|83.82
86|MONDIG|123.30
86|NQWHXT|75.03
86|VOFIKE|89.36
86|CPTWIV|103.84
86|LUMFTF|115.02
86|RIIRGB|95.36
86|BHZHDV|99.19
86|RODVEF|84.81
86|TLMSPM|100.03
86|QFBFTR|79.24
86|QRMCBK|97.16
86|WXOSYQ|87.00
86|TMIFQL|99.14
86|KITDJG|79.25
86|UJWBET|104.01
86|BJDAEO|95.32
86|CMMWTA|81.90
86|HPUSVB|116.23
86|WTJMYA|112.27
86|TFLPXQ|111.59
86|SAJBBG|105.96
86|YWECZU|110.04
86|QQMTJZ|114.17
86|RXDELL|109.23
86|LGOIGU|102.25
86|LDAAPR|95.44
86|YPVJGF|108.52
86|QLIIRD|117.63
86|AATVBX|120.72
86|LJEGML|112.43
86|HKBUJX|112.24
86|KXTATS|95.63
86|AOQMSM|303.10
86|RPJUCD|299.07
86|QNJEMS|307.85
86|FPZRAA|295.54
86|RXIGGP|280.56
86|HIOTLV|290.57
86|ZDKCYL|298.28
86|BDVJDC|287.63
86|ROOKVN|311.87
86|NYZXXA|305.99
86|FRYYPL|304.78
86|GDKJPI|306.41
86|RRVMLC|303.61
86|JEDAXP|306.04
87|EDMMCA|27.33
87|AMDDPW|26.31
87|YZSGPL|24.33
87|CCKENL|21.48
87|NELVVI|24.91
87|LWZQMJ|30.74
87|QMQNMQ|24.95
87|ZMGTBK|22.90
87|NJWBFE|29.27
87|ZRRZFX|23.55
87|JYIPLA|22.66
87|LRTWPP|16.60
87|ODYXJV|102.37
87|QPSFHA|89.03
87|VIRCMX|98.00
87|JGIIWJ|104.19
87|OJKFNH|100.15
87|LHFVFW|112.72
87|ZZQVYU|82.57
87|OLSNXB|87.86
87|OIXUCE|96.51
87|PXUVKS|106.04
87|QVHNCK|87.36
87|YPKLKL|118.05
87|QMTNXS|76.28
87|HFVWLU|106.38
87|OHADOJ|84.75
87|PEFLBY|90.94
87|UTVCHB|107.73
87|YKTLVP|105.87
87|AINTGZ|116.69
87|YKNCSY|101.71
87|MONDIG|93.47
87|VOFIKE|91.22
87|CPTWIV|84.01
87|LUMFTF|101.76
87|RIIRGB|103.48
87|BHZHDV|100.71
87|RODVEF|110.49
87|TLMSPM|108.55
87|QFBFTR|118.07
87|QRMCBK|104.51
87|WXOSYQ|96.25
87|TMIFQL|105.58
87|KITDJG|83.90
87|DMWIXL|101.51
87|UJWBET|118.20
87|BJDAEO|83.50
87|CMMWTA|103.79
87|HPUSVB|75.16
87|SCQJYN|80.60
87|SAJBBG|109.27
87|MAVHWG|121.44
87|QQMTJZ|105.70
87|RXDELL|109.13
87|LDAAPR|102.40
87|YPVJGF|109.53
87|LJEGML|104.81
87|HKBUJX|79.95
87|KXTATS|93.84
87|AOQMSM|296.65
87|RPJUCD|332.29
87|UCGVUA|312.00
87|QNJEMS|294.36
87|IIGKSV|287.54
87|PZKWGE|315.74
87|FPZRAA|305.74
87|RXIGGP|304.29
87|USFFRR|300.46
87|ROOKVN|286.59
87|NJFTAL|288.54
87|NYZXXA|301.98
87|GDKJPI|293.98
87|RRVMLC|327.84
88|AMDDPW|22.94
88|YZSGPL|28.54
88|CCKENL|24.38
88|NELVVI|24.54
88|LWZQMJ|24.34
88|QMQNMQ|27.06
88|ALAHMX|28.89
88|NJWBFE|26.23
88|KCMVOL|19.79
88|ZRRZFX|27.47
88|JYIPLA|24.24
88|AWUAEK|22.11
88|HAFODT|20.66
88|PIZUNK|24.87
88|ZFCHKK|29.43
88|QPSFHA|117.80
88|JGIIWJ|106.46
88|OJKFNH|97.64
88|LHFVFW|83.59
88|ZZQVYU|103.18
88|OLSNXB|102.13
88|OIXUCE|117.55
88|PFOJVJ|80.65
88|PXUVKS|117.98
88|QVHNCK|115.58
88|QMTNXS|92.61
88|OHADOJ|93.02
88|PEFLBY|102.45
88|UTVCHB|138.57
88|YKTLVP|76.76
88|AINTGZ|97.63
88|YKNCSY|98.57
88|MONDIG|106.04
88|NQWHXT|86.19
88|VOFIKE|97.08
88|LUMFTF|103.39
88|RIIRGB|100.53
88|BHZHDV|106.95
88|RODVEF|115.38
88|TLMSPM|116.43
88|QRMCBK|83.70
88|WXOSYQ|81.52
88|TMIFQL|80.49
88|DMWIXL|121.71
88|UJWBET|115.41
88|BJDAEO|101.78
88|HPUSVB|103.67
88|WTJMYA|90.49
88|SCQJYN|75.37
88|TFLPXQ|89.68
88|SAJBBG|107.60
88|YWECZU|83.64
88|MAVHWG|96.66
88|QQMTJZ|92.60
88|RXDELL|103.81
88|LDAAPR|108.43
88|FEQCEG|105.35
88|AATVBX|106.09
88|LJEGML|99.00
88|AGVJDU|103.68
88|KXTATS|103.63
88|AOQMSM|297.70
88|RPJUCD|306.41
88|UCGVUA|300.87
88|QNJEMS|287.07
88|IIGKSV|295.31
88|PZKWGE|295.42
88|FPZRAA|304.67
88|RXIGGP|311.73
88|HIOTLV|289.54
88|ZDKCYL|312.80
88|ROOKVN|305.43
88|NJFTAL|286.50
88|NYZXXA|313.31
88|FRYYPL|300.04
88|GDKJPI|296.15
89|EDMMCA|25.16
89|AMDDPW|22.62
89|YZSGPL|25.71
89|CCKENL|24.54
89|LWZQMJ|20.58
89|QMQNMQ|27.56
89|ZMGTBK|21.70
89|ALAHMX|24.94
89|NJWBFE|28.74
89|KCMVOL|22.64
89|ZRRZFX|25.31
89|AWUAEK|25.70
89|HAFODT|19.93
89|PIZUNK|27.91
89|LRTWPP|26.60
89|HZOMMS|26.98
89|ODYXJV|115.06
89|QPSFHA|91.08
89|VIRCMX|134.02
89|JGIIWJ|104.49
89|OJKFNH|87.67
89|LHFVFW|83.68
89|ZZQVYU|95.46
89|OIXUCE|95.67
89|PFOJVJ|94.78
89|PXUVKS|110.22
89|QVHNCK|90.64
89|YPKLKL|112.84
89|HFVWLU|102.12
89|OHADOJ|84.05
89|PEFLBY|98.44
89|YKTLVP|88.46
89|AINTGZ|84.64
89|YKNCSY|84.82
89|NQWHXT|111.40
89|VOFIKE|100.18
89|CPTWIV|105.48
89|LUMFTF|98.01
89|RIIRGB|87.34
89|BHZHDV|111.35
89|RODVEF|113.32
89|TLMSPM|107.09
89|QFBFTR|115.06
89|QRMCBK|92.37
89|WXOSYQ|75.65
89|TMIFQL|108.28
89|KITDJG|91.32
89|DMWIXL|94.96
89|UJWBET|103.43
89|BJDAEO|102.50
89|CMMWTA|125.59
89|HPUSVB|101.31
89|WTJMYA|92.15
89|DRHTPB|99.48
89|SCQJYN|82.07
89|TFLPXQ|84.75
89|SAJBBG|92.32
89|YWECZU|89.86
89|MAVHWG|119.45
89|QQMTJZ|93.43
89|LDAAPR|101.37
89|YPVJGF|98.73
89|FEQCEG|97.77
89|QLIIRD|89.19
89|AATVBX|92.56
89|LJEGML|88.51
89|AGVJDU|86.57
89|AOQMSM|299.02
89|RPJUCD|308.55
89|UCGVUA|281.33
89|QNJEMS|315.57
89|IIGKSV|303.55
89|FPZRAA|286.32
89|RXIGGP|299.06
89|HIOTLV|286.40
89|ZDKCYL|289.74
89|USFFRR|290.00
89|BDVJDC|307.75
89|ROOKVN|294.27
89|NJFTAL|284.47
89|NYZXXA|283.96
89|FRYYPL|312.05
89|GDKJPI|296.73
89|RRVMLC|288.59
89|JEDAXP|284.62
90|EDMMCA|22.91
90|YZSGPL|23.54
90|LWZQMJ|28.09
90|ZMGTBK|23.50
90|ALAHMX|23.66
90|WDVCSK|24.03
90|NJWBFE|30.24
90|KCMVOL|24.18
90|ZRRZFX|24.93
90|JYIPLA|23.97
90|AWUAEK|24.88
90|HAFODT|28.48
90|PIZUNK|24.57
90|HZOMMS|26.23
90|ZFCHKK|24.96
90|ODYXJV|124.40
90|VIRCMX|116.66
90|JGIIWJ|88.13
90|OJKFNH|112.52
90|LHFVFW|97.41
90|ZZQVYU|83.81
90|OLSNXB|96.58
90|OIXUCE|95.16
90|PXUVKS|124.00
90|YPKLKL|88.58
90|QMTNXS|78.47
90|HFVWLU|105.86
90|UTVCHB|99.46
90|YKTLVP|80.48
90|AINTGZ|109.47
90|YKNCSY|84.47
90|MONDIG|85.24
90|NQWHXT|109.98
90|VOFIKE|112.77
90|LUMFTF|109.52
90|RIIRGB|111.28
90|WPTCFL|102.89
90|BHZHDV|103.38
90|RODVEF|89.54
90|TLMSPM|110.06
90|QFBFTR|110.06
90|QRMCBK|104.40
90|WXOSYQ|102.00
90|BJDAEO|89.13
90|CMMWTA|78.48
90|HPUSVB|94.64
90|WTJMYA|102.15
90|TFLPXQ|97.18
90|SAJBBG|105.06
90|YWECZU|122.86
90|QQMTJZ|94.24
90|RXDELL|111.12
90|LGOIGU|108.46
90|YPVJGF|97.73
90|FEQCEG|80.11
90|QLIIRD|102.92
90|AATVBX|90.44
90|HKBUJX|105.04
90|AGVJDU|85.17
90|KXTATS|115.22
90|AOQMSM|286.51
90|UCGVUA|309.21
90|QNJEMS|321.32
90|IIGKSV|296.88
90|PZKWGE|287.59
90|FPZRAA|288.59
90|HIOTLV|285.63
90|USFFRR|294.31
90|BDVJDC|303.64
90|ROOKVN|301.42
90|FRYYPL|307.31
90|GDKJPI|326.07
90|RRVMLC|291.31
